[Files List]
C:\Aldec\Active-HDL 8.3\Vlib\Std/src/standard.vhd=S
C:\Aldec\Active-HDL 8.3\Vlib\Std/src/textio.vhd=S
C:\Aldec\Active-HDL 8.3\VLIB\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL 8.3\VLIB\ieee/src/std_logic_1164-body.vhdl=S
C:\Aldec\Active-HDL 8.3\VLIB\ieee/src/arith_p.vhd=S
C:\Aldec\Active-HDL 8.3\VLIB\ieee/src/arith_b.vhd=S
C:\Aldec\Active-HDL 8.3\VLIB\ieee/src/numeric_std.vhdl=S
C:\Aldec\Active-HDL 8.3\VLIB\ieee/src/numeric_std-body.vhdl=S
C:\Aldec\Active-HDL 8.3\VLIB\ieee/src/unsigned_p.vhd=S
C:\Aldec\Active-HDL 8.3\VLIB\ieee/src/unsigned_b.vhd=S
C:\Users\user\Downloads\Telegram Desktop\CPU\CPU/src/rom.vhd=S
C:\Users\user\Downloads\Telegram Desktop\CPU\CPU/src/ControlUnit.vhd=S
C:\Users\user\Downloads\Telegram Desktop\CPU\CPU/src/mux.vhd=S
C:\Users\user\Downloads\Telegram Desktop\CPU\CPU/src/IR_PC.vhd=S
C:\Users\user\Downloads\Telegram Desktop\CPU\CPU/src/mainregisters.vhd=S
C:\Users\user\Downloads\Telegram Desktop\CPU\CPU/src/alu.vhd=S
C:\Users\user\Downloads\Telegram Desktop\CPU\CPU/src/main.vhd=S
C:\Users\user\Downloads\Telegram Desktop\CPU\CPU/src/TestBench/main_TB.vhd=S
